C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\App1.Android.dll
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\com.companyname.apk
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\com.companyname-Signed.apk
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\App1.dll
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\App1.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\App1.Android.csprojAssemblyReference.cache
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res.flag
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\App1.Android.csproj.CoreCompileInputs.cache
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\XamlC.stamp
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\App1.Android.csproj.CopyComplete
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\App1.Android.dll
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\App1.Android.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\bin\com.companyname.apk
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\layout\tabbar.xml
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\layout\toolbar.xml
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\values\styles.xml
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\values\colors.xml
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-anydpi-v26\icon.xml
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-hdpi\icon.png
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-mdpi\icon.png
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-xhdpi\icon.png
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-xxhdpi\icon.png
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-xxxhdpi\icon.png
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\R.cs.flag
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\R.txt
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\uploadflags.txt
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\Mono.Android.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\Mono.Security.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\mscorlib.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\System.Core.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\System.Data.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\System.Net.Http.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\System.Numerics.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\System.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\System.Transactions.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\System.Web.Services.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\System.Xml.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\App1.dll.mdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\G00347106\Desktop\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\Users\G00347106\.nuget\packages\xamarin.forms\3.1.0.697729\lib\MonoAndroid10\FormsViewGroup.dll
C:\Users\G00347106\.nuget\packages\xamarin.forms\3.1.0.697729\lib\MonoAndroid10\Xamarin.Forms.Platform.Android.dll
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\App1.Android.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\Mono.Android.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\mscorlib.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.Core.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.Xml.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.Xml.Linq.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.Data.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.Numerics.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.Transactions.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.IO.Compression.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.Net.Http.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.Runtime.Serialization.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.Web.Services.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\Mono.Security.pdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\bin\Debug\App1.dll.mdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\App1.dll.mdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\FormsViewGroup.dll.mdb
C:\Users\G00347106\Desktop\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
